NEXTAUTH_URL = "http://localhost:5000"

NEXTAUTH_SECRET = "aASDGFdgerTERt756755675/67bSFsdfbon23134nlj0213j="

SERVER_URL_SIGNUP = "http://localhost:5000/api/registred"
SERVER_URL_SIGNIN = "http://localhost:5000/api/login"
SERVER_URL_REFRESH = "http://localhost:5000/api/refresh"
SERVER_URL_UPDATE = "http://localhost:5000/api/UPDATE"